:root{
  --first-color: #FF2700;
  --second-color:#CC1F00;
  --third-color: #801300;
  --font-size-title: 45px;
  --font-size-text: 22px;
  --line-height: 30px;
}

* {
    margin: 0%;
      padding: 0%;
      font-family: jetbrains mono;
}

.jp{
  background-color: black;
  display: flex;
  justify-content: space-between;
  margin-top: 55px;
    padding-top: 50px;
    text-decoration: none;
}

.end{
  display: inline-flex;
  align-self: center;
  align-items: center;
}

.end img{
  margin-left: 10%;
  height: 225px;
  width: auto;
}
.end h1{
  font-size: 90px;
  color: #CC1F00;
}

.linha {
  display: inline-block;
  width: 8px;
  height: 245px;
  background-color: #CC1F00;
  margin-right: 55px;
}

.subtitle{
  color: aliceblue;
  margin-bottom: 125px;
  margin-top: -85px;
  margin-left: 95px;
  font-size: 22px;
}

.subtitle:after {
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .7s infinite;
}

.bar{
  width: 15rem;
  height: 22px;
  background-color: #CC1F00;
  margin-top: 55px;
  margin-left: 65px;
}

.banner{
  align-items: flex;
  height: 630px;
  width: 100%;
  background-image: url("../Images/Bkg\ Banner.jpg");
  background-position: center;
  background-size: cover;  
}

.banner h1{
  font-size: 80px;
  padding: 110px;
  align-items: flex-start;
  margin-left: 20px;
  margin-bottom: 5px;
  color: azure;
}

.origin{
  background-color: rgb(61, 59, 59);
  display: inline-flex;
  align-items: center;
  padding: 10px;
  margin-left: 45px;
  border-radius: 55px;
}

.origin span{
  display: none;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serifl;
  font-size: 0.8em;
}



.origin img {
  height: 35px;
  width: 35px;
  padding: 5px;
  background-color: rgb(61, 59, 59);
  opacity: 45%;
}

.firstsection{
  display: grid;
    width: 90%;
    margin-left: 5%;
    grid-template-columns: repeat(2, 1fr);
    background-color: transparent;
    align-self: center;
}

.first-img {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(../Images/japan\ streets.jpg );
  padding: 100px;
  margin-right: 51px;
  margin-top: 55px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  box-shadow: 3px 5px 3px 3px #801300 ;
}

.secsection{
    display: grid;
    width: 90%;
    margin-left: 5%;
    grid-template-columns: repeat(2, 1fr);
    background-color: transparent;
    align-self: center;
}

.sec-img1{
  grid-column: 1/2;
  grid-row: 1/9;
  background-image: url(../Images/laws.webp);
  padding: 10px;
  margin-left: 51px;
  margin-top: 55px;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow:  3px 5px 3px 3px #CC1F00;
}

.thirdsec{
    display: grid;
      width: 90%;
      margin-left: 5%;
      grid-template-columns: repeat(2, 1fr);
      background-color: transparent;
      align-self: center;
      margin-top: 75px;
}

.podium{
  display: flex;
  margin-left: 20%;
  align-items: baseline;
  text-align: center;
  margin-top: 45px;
}

.rank1{
  background-color: var(--first-color);
    align-self: flex-end;
    height: 175px;
    width: 20%;
    margin-left: 5px;
    margin-top: 75px;
}

.rank1 img {
  margin-top: -145px;
}

.rank2{
  background-color: var(--first-color);
    align-self: flex-end;
  height: 125px;
  width: 20%;
  margin-left: 5px;
  margin-top: 75px;
}

.rank2 img {
  margin-top: -125px;
}

.rank3{
  background-color: var(--first-color);
    align-self: flex-end;
  height: 85px;
  width: 20%;
  margin-left: 5px;
  margin-top: 75px;
}

.rank3 img{
  margin-top: -140px;
}

.Yen-img {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(../Images/Yen.jfif );
  padding: 100px;
  margin-right: 51px;
  margin-top: 55px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  box-shadow: 3px 5px 3px 3px #801300;
}

.agro-img {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(../Images/japan\ agro.jpg);
  padding: 100px;
  margin-right: 51px;
  margin-top: 55px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  box-shadow: 3px 5px 3px 3px #CC1F00;
}

.ind-img {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(../Images/industries.jpg );
  padding: 100px;
  margin-right: 51px;
  margin-top: 55px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  box-shadow: 3px 5px 3px 3px #801300;
}

.foursec{
  display: grid;
    width: 90%;
    margin-left: 5%;
    grid-template-columns: repeat(2, 1fr);
    background-color: transparent;
    align-self: center;
}

.geo-img {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(../Images/geo.jpg);
  padding: 100px;
  margin-right: 51px;
  margin-top: 55px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  box-shadow: 3px 5px 3px 3px #CC1F00;
}

.geo2-img {
  grid-column: 1/2;
  grid-row: 1/9;
  background-image: url(../Images/geo1.jfif);
  padding: 100px;
  margin-right: 51px;
  margin-top: 55px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  box-shadow: 3px 5px 3px 3px #801300;
}

.text{
 padding: 5rem;
 text-align: justify;
}

.text h1 {
  font-size: 45px;
  margin-bottom: 30px;
  font-style:oblique;
  margin-left: 35px;
}

.text h2 {
  padding: 10px;
  font-size: 32px;
  margin-bottom: 15px;
}

.text span{
  font-size: 22px;
    line-height: 30px;
    margin-bottom: 30px;
  font-family: Arial, Helvetica, sans-serif;
}


.vision{
  display: flex;
  background-color: #801300;
  height: 250px;
  width: 50%;
  margin-left: 25%;
  border-radius: 50px;
  margin-top: 75px;
  margin-bottom: 75px;
}

.inside h1{
  font-size: 21px;
  color: aliceblue;
}

.inside{
  margin-top: 25px;
  color: aliceblue;
  align-items: center;
  text-align: center;
  margin: auto;
}


.people{
  height: 150px;
  width: auto; 
    padding: 15px;
}

.map{
  height: 150px;
  width: auto;
}

.tokio {
  height: 150px;
  width: auto;
}

.list li{
  list-style: disc;
}

.list p{
  font-size: 0.7em;
  font-family: Arial, Helvetica, sans-serif;
}

.cup-img {
  grid-column: 1/2;
  grid-row: 1/9;
  background-image: url(../Images/world\ cup.webp);
  padding: 10px;
  margin-left: 51px;
  margin-top: 55px;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 3px 5px 3px 3px #CC1F00;
}

/* //Animation\\ */

.origin:hover {
  background-color: rgb(61, 59, 59);
  display: inline-flex;
  align-items: center;
  padding: 10px;
  margin-left: 45px;
  border-radius: 55px;
  width: 220px;
  color: rgba(187, 184, 184, 0.418);
  height: 55px;
}

.origin:hover span {
  display: flex;
  margin-left: 50px;
  margin-top: -25px;
}

.inside img:hover {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

[data-anime] {
  opacity: 0;
  transition: .5s;
}

[data-anime="left"] {
  transform: translate3d(-45px, 0px, 0px);
}

[data-anime="right"] {
  transform: translate3d(45px, 0px, 0px);
}

[data-anime="up"] {
  transform: translateY(0px, 25px, 0px);
}

[data-anime].animate{
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}

@keyframes pisca {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}
